Name		   Organization 	
Operator_user389," ""Айналайын"" детский сад "
Leader_user389," ""Айналайын"" детский сад "
Operator_user401," ""Балапан"" детский сад "
Leader_user401," ""Балапан"" детский сад "
Operator_user405," ""Балдыр?ан""  детский сад "
Leader_user405," ""Балдыр?ан""  детский сад "
Operator_user537," А?б?ла? мини центр "
Leader_user537," А?б?ла? мини центр "
Operator_user717," Акыртобинский колледж №18 "
Leader_user717," Акыртобинский колледж №18 "
Leader_user418," Детский сад ""Sabi Merey"" "
Operator_user418," Детский сад ""Sabi Merey"" "
Operator_user331," детский сад ""Н?ршуа?"" "
Leader_user331," детский сад ""Н?ршуа?"" "
Operator_user571," Детский сад «Астана»"
Leader_user571," Детский сад «Астана»"
Leader_user584," Детский сад «Балауса» "
Operator_user584," Детский сад «Балауса» "
Operator_user577," Детский сад «Балб?бек»  "
Leader_user577," Детский сад «Балб?бек»  "
Leader_user582," Детский сад «?лбике»"
Operator_user582," Детский сад «?лбике»"
Operator_user447," детский сад Ерн?р "
